akka {
  loglevel = INFO
  actor.provider = "akka.cluster.ClusterActorRefProvider"

  remote {
    netty.tcp {
      hostname=127.0.0.1
      port=0
    }
  }

  extensions = ["akka.cluster.client.ClusterClientReceptionist"]

  cluster {
    roles = ["backend"]
    actor-system-name = "ClusterSystem"
    auto-down-unreachable-after = 10s
  }
}

http {
  interface = "0.0.0.0"
  port = 9000
  allowedOrigin="*"
}
