akka {
  loglevel = INFO
  actor.provider = "akka.cluster.ClusterActorRefProvider"

  remote {
    netty.tcp {
      hostname=${HOSTNAME}
      port=2551

      bind-hostname=0.0.0.0
      bind-port=2551
    }
  }

  extensions = ["akka.cluster.client.ClusterClientReceptionist"]

  cluster {
    roles = ["backend"]
    auto-down-unreachable-after = 10s
  }
}

http {
  interface = "0.0.0.0"
  port = 9000
  allowedOrigin="*"
}
