akka {
  loglevel = INFO

  actor.provider = "akka.cluster.ClusterActorRefProvider"
  actor.warn-about-java-serializer-usage = false

  remote.netty.tcp.port=2551

  cluster {
    seed-nodes = [ "akka.tcp://MySystem@seed:2551" ]
    auto-down-unreachable-after = 10s
  }

  persistence {
    journal {
      plugin = "akka.persistence.journal.leveldb"
      auto-start-journals = ["akka.persistence.journal.leveldb"]
    }

    snapshot-store {
      plugin = "akka.persistence.snapshot-store.local"
      auto-start-snapshot-stores = ["akka.persistence.snapshot-store.local"]
    }
  }
}

http {
  interface = "0.0.0.0"
  port = 9000
  allowedOrigin="*"
}
